<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.inkp.timesnap.MainActivity">

    <Button
        android:text="video player"
        android:id="@+id/main_bt_select_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="video composer"
        android:id="@+id/main_bt_compose_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/main_iv_compose_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
